[addon]
name = papaVoiceReader
author = fagyhalal <born.unclothed573@passmail.net>
version = 0.1
# summary must be 79 characters or less
summary = Intelligent Hungarian article reader that skips clutter
description = This add-on extracts the main content of news, blogs, or Facebook posts and reads it aloud while skipping ads, menus and other clutter.
minimumNVDAVersion = 2023.3
lastTestedNVDAVersion = 2025.1
url = https://github.com/papa-voice/papa-voice-reader
docFileName = readme.md 